<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>xx后台管理系统</title>
    <link rel="stylesheet" href="{CSS_ADD}admin/bootstrap.css">
    <link rel="stylesheet" href="{CSS_ADD}admin/login.css">
    <script src="{JS_ADD}jquery-3.1.1.js"></script>
    <script src="{JS_ADD}jquery.validate.js"></script>
    <script src="{JS_ADD}reg.js"></script>
</head>
<body>
<form class="form-horizontal" action="/mvc2/index.php/admin/reg/addUser" method="post" style="height: 300px;">
    <h1>注册页面</h1>
    <div class="form-group">
        <label for="inputEmail3" class="col-sm-2 control-label">用户名</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="inputEmail3" placeholder="用户名" name="uname">
        </div>
    </div>
    <div class="form-group">
        <label for="pass" class="col-sm-2 control-label">密码</label>
        <div class="col-sm-10">
            <input type="password" class="form-control" id="pass" placeholder="密码" name="pass" >
        </div>
    </div>
    <div class="form-group">
        <label for="pass1" class="col-sm-2 control-label">再次输入密码</label>
        <div class="col-sm-10">
            <input type="password" class="form-control" id="pass1" placeholder="密码" name="pass1">
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">注册</button>
            &nbsp;&nbsp;已有账号？请
            <a href="/mvc2/index.php/admin" class="btn btn-default">登录</a>
        </div>
    </div>
</form>
</body>
</html>